// Global
{
  "layer": "top",
  "position": "top",
  "margin": 0,

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,

  "modules-left": [
    // "custom/launcher",
    "sway/workspaces",
    "custom/media",
    "sway/window"
  ],

  "modules-center": ["clock", "custom/weather"],

  "modules-right": [
    "tray",
    // "idle_inhibitor",
    "memory",
    "cpu",
    "temperature",
    // "custom/keyboard-layout",
    "battery",
    // "custom/PBPbattery",
    "backlight#icon",
    "pulseaudio",
    "pulseaudio#microphone",
    "network"
  ],

  // Modules

  "temperature": {
    "exec": "alacritty -e firefox -new-window https://www.accuweather.com/en/cz/prague/125594/weather-forecast/125594"
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "custom/PBPbattery": {
    "exec": "~/.config/waybar/scripts/PBPbattery.sh",
    "format": "{}"
  },

  "clock": {
    "interval": 10,
    "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%e %b %Y %H:%M}",
    "tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty -e 'htop'"
  },

  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 30,
    "format": "  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/keyhint.sh"
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "on-click": "alacritty -e 'htop'",
    "states": {
      "warning": 50,
      "critical": 70
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": " ", // Icon: wifi
    "format-ethernet": " ", // Icon: ethernet
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "alacritty -e 'nmcli dev wifi list'"
  },
  "network#vpn": {
    "interface": "tun0",
    "format": " ",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false
    // "all-outputs": true
    // "format": " {icon} ",
    // "format-icons": {
    //   "1": " ",
    //   "2": " ",
    //   "3": "󰙯 ",
    //   "4": " "
    // }
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "婢",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "וֹ",
      "headset": "  ",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  // to use the weather module replace <your_location> with your city or town
  // note: do not use spaces: new york would be newyork
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh prague",
    "return-type": "json",
    "interval": 600
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "backlight#icon": {
    "format": "{icon} {percent}%  ",
    "format-icons": [""],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  "backlight#value": {
    "format": "{percent}%",
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  "custom/firefox": {
    "format": " ",
    "on-click": "exec firefox",
    "tooltip": false
  },

  "custom/terminal": {
    "format": " ",
    "on-click": "exec alacritty",
    "tooltip": false
  },

  "custom/files": {
    "format": " ",
    "on-click": "exec nautilus",
    "tooltip": false
  },

  "custom/launcher": {
    "format": " ",
    "on-click": "exec wofi -c ~/.config/wofi/config -I",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "🔉",
      "default": "🔉"
    },
    "escape": true,
    "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
  }
}
