# Print
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy && notify-send "screenshot taken"
bind = SHIFT CTRL, Print, exec, grim -g "$(slurp)" ~/"Pictures"/"$(date +%Y%m%d-%H%M%S)".png && notify-send "screenshot taken & saved"

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Q, killactive, 
bind = SUPER, Escape, exec, rofi -show power-menu -modi power-menu:rofi-power-menu, 
bind = SUPER, V, togglefloating, 
bind = SUPER, D, exec, rofi -modi "drun,run,ssh" -show drun -sidebar-mode,
bind = SUPER, B, exec, rofi-bluetooth
bind = SUPER CTRL, B, exec, rofi-rbw
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, F, fullscreen,
bind = SUPER, E, exec, kitty ranger
bind = SUPER, W, exec, rofi-network-manager
bind = SUPER CTRL, L, exec, swaylock -c 000000
bind = SUPER, S, togglesplit

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volume
bind = ,XF86AudioMute, exec, amixer -D pulse set Master 1+ toggle,
bind = ,XF86AudioRaiseVolume, exec, amixer set Master 5%+
bind = ,XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = CTRL ,XF86AudioRaiseVolume, exec, amixer set Master 1%+
bind = CTRL ,XF86AudioLowerVolume, exec, amixer set Master 1%-

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = CTRL ,XF86MonBrightnessUp, exec, brightnessctl set +1%
bind = CTRL ,XF86MonBrightnessDown, exec, brightnessctl set 1%-

# Launchers
#bind = SUPER, Return, exec, nixGL wezterm
#bind = SUPER, W, exec, flatpak run org.mozilla.firefox

# # Bindings
# bind = CTRL ALT, Delete, exit
# bind = ALT, Q, killactive
# bind = SUPER, F, togglefloating
# bind = SUPER, G, fullscreen
# bind = SUPER, O, fakefullscreen
# bind = SUPER, P, togglesplit

# # Window
# binde = SUPER CTRL, k, resizeactive, 0 -20
# binde = SUPER CTRL, j, resizeactive, 0 20
# binde = SUPER CTRL, l, resizeactive, 20 0
# binde = SUPER CTRL, h, resizeactive, -20 0
# binde = SUPER ALT,  k, moveactive, 0 -20
# binde = SUPER ALT,  j, moveactive, 0 20
# binde = SUPER ALT,  l, moveactive, 20 0
# binde = SUPER ALT,  h, moveactive, -20 0
