preload = ~/Pictures/wallpaper/black-hole.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/wallpaper/black-hole.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,~/Pictures/wallpaper/black-hole.png
# .. more monitors