// Author https://github.com/Kartanovicius
// Icons https://fontawesome.com/v5/cheatsheet/free

[{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
	"output": ["eDP-1"],

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,

  "modules-left": [
    "sway/workspaces",
    "custom/media"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "temperature",
    "memory",
    "cpu",
    "custom/keyboard-layout",
    "battery",
    "backlight#icon",
    "pulseaudio",
    "pulseaudio#microphone",
    "network"
  ],

  // BUILD-IN Modules

  "temperature": {},

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ", // Icon: plug
    "format-plugged": "{capacity}%  ", // Icon: plug
    "format-icons": [" ", " ", " ", " ", " "] // Icon: battery
  },

  "clock": {
    "interval": 10,
    "format-alt": " {:%e %b %Y (%A)}", // Icon: calendar-alt
    "format": "{:%e %b %Y %H:%M}",
    "tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty -e 'htop'"
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "on-click": "kitty -e 'htop'",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": " ", // Icon: wifi
    "format-ethernet": " ", // Icon: ethernet
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty nmcli device wifi list"
  },
  "network#vpn": {
    "interface": "tun0",
    "format": " ",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false
    // "all-outputs": true
    // "format": " {icon} ",
    // "format-icons": {
    //   "1": " ",
    //   "2": " ",
    //   "3": "󰙯 ",
    //   "4": " "
    // }
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "婢",
    "format-icons": {
      "headphone": "",
      "hands-free": "וֹ",
      "headset": "  ",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "backlight#icon": {
    "format": "{icon} {percent}%  ",
    "format-icons": [""],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  // CUSTOM Modules

  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | jq '.[] | select(.identifier == \"1:1:AT_Translated_Set_2_keyboard\") | .xkb_active_layout_name' | tr -d '\"'",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 30,
    "format": "  {}", // Icon: keyboard
    "signal": 1, // SIGHUP
    "tooltip": false,
    // Change signal value in ~/.config/waybar/scripts/change_language.sh
    "on-click": "~/.config/waybar/scripts/change_language.sh 1"
  },

  // to use the weather module replace <your_location> with your city or town
  // note: do not use spaces: new york would be newyork
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh prague",
    "return-type": "json",
    "interval": 600,
    // Change 125594 to the value of any other city if needed
    "on-click": "flatpak run org.chromium.Chromium https://www.accuweather.com/en/cz/prague/125594/weather-forecast/125594"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": ""
    },
    "escape": true,
    "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
  }
},
{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
	"output": ["DP-1","DP-2"],

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "clock": {
    "interval": 10,
    "format-alt": " {:%e %b %Y (%A)}", // Icon: calendar-alt
    "format": "{:%e %b %Y %H:%M}",
    "tooltip-format": "{:%e %B %Y}"
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false
    // "all-outputs": true
    // "format": " {icon} ",
    // "format-icons": {
    //   "1": " ",
    //   "2": " ",
    //   "3": "󰙯 ",
    //   "4": " "
    // }
  }
},
{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
	"output": ["HDMI-A-1"],

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,

  "modules-left": [
    "sway/workspaces"
  ],

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false
    // "all-outputs": true
    // "format": " {icon} ",
    // "format-icons": {
    //   "1": " ",
    //   "2": " ",
    //   "3": "󰙯 ",
    //   "4": " "
    // }
  }
}]
