# vim:ft=kitty

## name: Tundra

# Transparent Background
background_opacity 0.985

# The basic colors
foreground               #C9BA8C
background               #211713
selection_foreground     #C9BA8C
selection_background     #374151

# URL underline color when hovering with mouse
url_color                #957FB8

# Cursor colors
cursor                   #C9BA8C
cursor_text_color        #211713

#: Tab bar colors
active_tab_foreground    #C9BA8C
active_tab_background    #211713
inactive_tab_foreground  #817c9c
inactive_tab_background  #232136

#: The 16 terminal colors

# black
color0   #6B7280
color8   #6B7280

# red
color1   #FCA5A5
color9   #FCA5A5

# green
color2   #B1E3AD
color10  #B1E3AD

# yellow
color3   #FBC19D
color11  #FBC19D

# blue
color4   #BAE6FD
color12  #BAE6FD

# magenta
color5   #957FB8
color13  #938AA9

# cyan
color6   #DDD6FE
color14  #DDD6FE

# white
color7   #A5F3FC
color15  #A5F3FC

#*/