# BEGIN_KITTY_THEME
# Rosé Pine
include theme.conf
# END_KITTY_THEME
window_padding_width 15
font_size 11
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

enable_audio_bell no