/*
 * rofi themes - default
 * colors - jellybeans
 * mode - dark
 */

@import "colors.rasi"

configuration {
    modi: "drun";
    display-drun: "app";
    drun-display-format: "{name}";
    show-icons: true;
    icon-theme: "Reversal-dark";
}

* {
    rad: 4px;

    background-color: @background;
    text-color: @foreground;
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               calc((4px * 2));
    cursor:                      "default";
}

mainbox {
    children: [ inputbar, listview ];
    padding: 1.5em;
    spacing: 1em;
}

inputbar {
    children: [ prompt, entry ];
    border-radius: @rad;
    background-color: @background-alt;
}

prompt, entry, element selected {
    vertical-align: 0.5;
    background-color: @background-alt;
}

prompt {
   padding: 1%;
}

entry {
    blink: false;
    padding: 0 1.5% 0 0;
    placeholder: "Search through apps";
}

listview {
    enabled: true;
    lines: 10;
    columns: 1;
    cycle: false;
    dynamic: true;
}

element {
    orientation: horizontal;
    padding: 0.5em;
    border-radius: @rad;
    children: [ element-icon, element-text ];
    spacing: 0.5em;
}

element-text {
    vertical-align: 0.5;
}

element-text, element-icon {
    horizontal-align: 0;
    background-color: inherit;
}

element-icon { size: 1.5em; }
listview, element, element selected, element-text, element-icon { cursor: pointer; }
entry { cursor: text; }